body{
    margin: 0;
    padding: 0;
    min-height: 160vh;
    overflow-x: hidden;
    font-family: Helvetica, sans-serif;
}
.container{
    background: rgb(45, 36, 96);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
}
img{
    border-radius: 50%;
    transition: 0.2s;
}
.border{
    border: 5px solid #FF6E31;
}
img:hover{
    box-shadow: 0px 0px 15px rgb(234, 119, 18);
    transform: scale(1.05);
}
.zoom{
    transition: 0.2s;
}
.zoom:hover{
    transform: scale(1.03);
}

.about{
    text-align: left;
    margin-left: 40px;
    font-size: 0.6em;
    font-weight: bold;
}
#und{
    text-decoration: underline;
    font-size: 0.8em;
}
strong{
    font-size: 2em;
}
.content{
    z-index: 1;
    color: white;
    font-size: x-large;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 32em;
    width: 26em;
    background: linear-gradient(#1b0423 30%, #5a176b 70%);
    border-radius: 12%;
    border: 4px solid #A5F1E9;
    transition: 0.4s;
}

.content:hover{
    filter: drop-shadow(0 0 0.7em #1cd0ff);
}

#hex-grid{
    height: 160vh;
    background: #000;
}

/* the grids */
#hex-grid .grid{
    position: absolute;
    top:0;
    left:0;
    background: url(images/grid.svg)repeat;
    width: 100%;
    height: 100%;
    background-size: 300px;
}

/* glow */
#hex-grid .light{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15em;
    height: 15em;
    filter: blur(40px);
    background: linear-gradient(90deg, #f43336 0%, #e9862a 100%);
    z-index: 0;
}
